<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tab_con{
            width:500px;
            height:350px;
            margin:50px auto 0;
        }
        .tab_btns{
            height:50px;
        }
        .tab_btns input{
            width:100px;
            height:50px;
            background:#ddd;
            border:0px;
            outline:none;
        }

        .tab_btns .active{
            background:gold;
        }

        .tab_cons{
            height:300px;
            background:gold;
        }

        .tab_cons div{
            height:300px;
            line-height:300px;
            text-align:center;
            display:none;
            font-size:30px;
        }

        .tab_cons .current{
            display:block;
        }
    </style>
    <script src="./js/vue.js"></script>
    <script>
        window.onload = function(){
            new Vue({
                el:'#app', 
                data:{
                    btn : 1
                }
            })
        }
    </script>
</head>
<body>
    <div id="app">
        <div class="tab_con">
                <div class="tab_btns">
                    <input type="button" value="按钮一" :class="btn==1?'active':''" @click="btn = 1">
                    <input type="button" value="按钮二" :class="btn==2?'active':''" @click="btn = 2">
                    <input type="button" value="按钮三" :class="btn==3?'active':''" @click="btn = 3">
                </div>
                <div class="tab_cons">
                    <div :class="btn==1?'current':''">按钮一对应的内容</div>
                    <div :class="btn==2?'current':''">按钮二对应的内容</div>
                    <div :class="btn==3?'current':''">按钮三对应的内容</div>
                </div>
            </div>
   </div>

</body>
</html>